name: Build RA via Docker image

on:
  workflow_dispatch:

jobs:
  build-ra:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Checkout & build the repo in buildroot
      run: |
        docker run \
        -v ${{ github.workspace }}:/root/workspace \
        techdevangelist/miyoomini-buildroot:latest /bin/bash -c \
        "cd /root/workspace && git submodule init && git submodule update && cd libretro-super && sed -i '/echo \"cloning repo/i BRANCH=\"miyoomini-1.10.2\"' libretro-buildbot-recipe.sh && ./libretro-buildbot-recipe.sh ../onionos-retroarch && pwd && ls -lahR ./retroarch"

    - name: Upload the build artifact
      uses: actions/upload-artifact@v3.0.0
      with:
        name: OnionOS RetroArch build
        path: | 
          libretro-super/retroarch/retroarch
          libretro-super/retroarch/retroarch.cfg
          libretro-super/retroarch/retroarch/filters/audio/*.dsp
          libretro-super/retroarch/retroarch/filters/video/*.filt
          libretro-super/retroarch/COPYING
        if-no-files-found: error
        retention-days: 90
